src.dir=src
target.dir=target
target.dir.classes=${target.dir}/classes
target.dir.tests=${target.dir}/test

target.jar=${target.dir}/${target.jar.name}
lib.dir=lib

test.classes.dir=${src.dir}/test
test.class=AreaCheckerTest
main.src=${src.dir}/com/company
main.src.commands = ${main.src}/mycmds
main.src.invoker = ${main.src}/invoker
main.src.point= src/com/company/point
main.src.reader = ${main.src}/reader
main.mainclass=${main.src}/Main.java
mainclass=com.company.Main


main.src.commands.exit=${main.src.commands}/ExitCommand.java
main.src.commands.history=${main.src.commands}/HistoryCommand.java
main.src.commands.icommand=${main.src.commands}/ICommand.java
main.src.commands.shot=${main.src.commands}/ShotCommand.java



test.src=test

target.jar.name=lab3.jar
music = music
music.success = ${music}/Success.wav

doc.dir=${target.dir}/doc

xml=xml

manifest=${target.dir}/MANIFEST.MF

resources=resources
scp.port=2222
scp.host=se.ifmo.ru

bundlename=messages.properties

report.dir=target/report

username=username
password=password

params=


classes.changes.diff=Main


src_new.dir=src_new

alt.app.dir=${src_new.dir}/com/company

company=/com/company/
cmds=${company}/mycmds
reader=com/company/reader
invoker=com/company/invoker

revisions=revisions
jar=${target.dir}/${target.jar.name}